// Top-level build file where you can add configuration options common to all
// sub-projects/modules
buildscript {
  repositories {
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath 'gradle.plugin.com.greensopinion.gradle-android-eclipse:android-eclipse:1.0'
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/groups/public" }
  }
}
