// Top-level build file where you can add configuration options common to all
// sub-projects/modules

project.ext.minSdkVersion = 15
project.ext.compileSdkVersion = 26
project.ext.buildToolsVersion = '26.0.2'
project.ext.supportLibVersion = '26.1.0'
project.ext.versionNum = 2
project.ext.versionName = "1.1.5"
project.ext.versionDate = "2017/12/17"

buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.google.com" }
     }
     dependencies {
         classpath 'com.android.tools.build:gradle:3.0.1'
         classpath 'gradle.plugin.com.greensopinion.gradle-android-eclipse:android-eclipse:1.0'
         classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
     }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/groups/public" }
    }

    if (JavaVersion.current().isJava8Compatible()) {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
            logging.captureStandardError LogLevel.INFO
            logging.captureStandardOutput LogLevel.INFO
        }
    }
}

subprojects {
    repositories {
        maven { url 'https://repo.boundlessgeo.com/main' }
        jcenter()
        maven { url 'https://maven.google.com' }
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
}
