# navio

./: .gitignore  .gitmodules  README.md
backend/: DEVELOPER_GUIDE.md  README.md
backend/console/: .gitignore  README.md  docker-compose.yml  import-dashboards.yml
backend/console/log-conf/: logstash.conf
backend/console/log-data/: dump.txt
backend/docker/: README.md  build-prod-all.sh  clean-all.sh  docker-compose.yml  init-production-first-time.sh  recreate-immutable-docker-containers.sh  start-all-service-but-not-jhipster-console.sh  start-opentileserver-apache2-service-manually.sh  start-opentileserver-services-manually.sh  stop-jhipster-console.sh  stop-opentileserver-services-manullay.sh  test-all.sh  update-osm-pbf-file-and-restart-containers.sh
backend/docker/nginx/: default.conf  override-confs-and-reload-nginx.sh
backend/docker/postgresql/: postgresql.yml
backend/gateway/: .yo-rc.json  README.md  package.json  pom.xml
backend/gateway/webpack/: webpack.common.js  webpack.dev.js
backend/graphhopper/: Dockerfile  README.md  docker-compose.yml
backend/graphhopper/properties/: config.properties
backend/graphhopper/scripts/: start.sh
backend/nginx/: README.md  docker-compose.yml  entrypoint.sh
backend/nginx-http/: Dockerfile  default.conf  docker-compose.yml  hosts
backend/nginx/templates/: vhost.sample.conf
backend/nominatim/: Dockerfile  README.md  docker-compose.yml  local.php
backend/opentileserver/: Dockerfile  README.md  Ubuntu-16-Reload.sh  Ubuntu-16.sh  docker-compose.yml  docker-entrypoint.sh
backend/opentraffic/reporter/: .gitignore  README.md  docker-compose.yml  init-data.sh
backend/opentraffic/reporter/py/: cat_to_file.py  download_manila_reporter_tiles.sh  download_tehran_osmlr_tiles.sh  download_tehran_reporter_tiles.sh  download_tiles.sh  generate_test_trace.py  get_tiles.py  make_day_requests.sh  make_requests.sh  sample_manila_report_url.txt  sample_tehran_report_url.txt
backend/osrm/: Dockerfile  README.md  app.js  docker-compose.yml  package.json
backend/overpass/: README.md  docker-compose.yml  nginx.conf  overpass
backend/registry/: jhipster-registry.yml  registry-for-development.yml  start_registry_for_dev.sh
backend/registry/central-development-config/: application.yml
backend/registry/central-server-config/: application.yml
backend/registry/central-server-config/docker-config/: application.yml
backend/registry/central-server-config/localhost-config/: application.yml
backend/route/: .yo-rc.json  README.md  pom.xml  randomGeoPointGenerator.sh
backend/traffic/: .yo-rc.json  README.md  package.json  pom.xml
backend/traffic/.jhipster/: CarSpeed.json.archived  UserLocationHistory.json.archived
backend/uaa/: .yo-rc.json  README.md  package.json  pom.xml
deployment/packer/: README.md  aws-configure-packer-import.sh  build.sh  manifest.json  opentileserver-ubuntu-1604.json  preseed.cfg  role-policy.json
deployment/scripts/: application-installation.sh  detect-nic.sh  install-opentitleserver.sh  ubuntu-post-installation.sh  ubuntu-vps-installation.sh
deployment/terraform/: README.md  build.sh  main.tf  outputs.tf  private-key-to-public.sh  rahpey.sh  variables.tf
docs/: README.md
docs/architecture_overview/: Architecture_Overview.xml  README.md
docs/context_map/: Context_Map.xml  README.md
ui/: README.md
ui/android/: .gitignore  README.md  build.gradle
ui/android/app/: .classpath  .gitignore  build.gradle  pom.xml  proguard-rules.txt
ui/android/app/src/main/: AndroidManifest.xml
ui/android/app/src/main/assets/: navio_raster_v8.json
ui/android/app/src/main/java/biz/navio/: MainActivity.java  MapActivity.java  MapboxActivity.java
ui/android/app/src/main/res/layout/: activity_mapbox.xml
ui/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ui/android/gradle/wrapper/: gradle-wrapper.properties
ui/app/: .gitignore  .io-config.json  README.md  build-dev.json  config.xml  ionic.config.json  ionic.info.txt  package.json  patch.sh  release-dev.keystore  release.jks  sign.sh  tsconfig.json
ui/app/config/: webpack.config.js
ui/app/patchs/: L.TileLayer.PouchDBCached-patched-v5.js  L.TileLayer.PouchDBCached-patched.js  OverPassLayer-patched.js
ui/app/resources/: icon.png.md5  splash.png.md5
ui/app/src/: index.html  manifest.json
ui/app/src/app/: app-page.scss  app.component.ts  app.html  app.module.ts  app.scss  config.ts
ui/app/src/pages/: index.ts
ui/app/src/plugindeps/: file-storage.ts  plugin-deps.module.ts
ui/app/src/providers/: favorites.ts  geo.util.ts  index.ts  map.ts  overpass.util.ts  settings.ts
ui/app/src/services/: carspeed.service.ts  geocoding.service.ts  index.ts  map.service.ts  signup.service.ts  tracking.service.ts
ui/app/src/shared/: index.ts  shared-common.module.ts  shared-libs.module.ts  shared-security.module.ts  shared.module.ts
ui/app/src/theme/: navicons.scss  variables.scss
ui/ios/: .gitignore  Podfile  README.md  build.sh  clean.sh
ui/ios/Navio/: AppDelegate.swift  FirstViewController.swift  Info.plist  MapViewController.swift  Navio-Bridging-Header.h  SecondViewController.swift  String.swift  TehranAzadiSquare.gpx  navioRasterV8.json
ui/ios/Navio.xcodeproj/: project.pbxproj
ui/ios/Navio.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ui/ios/Navio/Base.lproj/: Main.storyboard
ui/ios/Navio/Controller/: MapViewController.swift
ui/ios/Navio/Navigation/: Abbreviations.swift  Bundle.swift  DayStyle.swift  LaneArrowView.swift  MGLMapView+MGLNavigationAdditions.h  MGLMapView+MGLNavigationAdditions.m  MGLMapView.swift  NavigationMapView.swift  NavigationViewController.swift  Style.swift  (+7 more)
ui/ios/NavioTests/: NavioTests.swift
ui/ios/NavioUITests/: NavioUITests.swift
ui/ios/Patches/: Abbreviations.swift  DayStyle.swift  FeedbackViewController.swift  NavigationMapView.swift  NavigationViewController.swift  OSRMTextInstructions.swift  Polyline.swift  PulleyViewController.swift  RouteController.swift  RouteManeuverViewController.swift  RouteMapViewController.swift  TurnArrowView.swift  UIFont.swift
(+470 files in other folders)
