✔ Gathering environment info - done!

Ionic:

   ionic (Ionic CLI)  : 4.1.2 (/home/developer/.nvm/versions/node/v8.11.3/lib/node_modules/ionic)
   Ionic Framework    : ionic-angular 3.8.0
   @ionic/app-scripts : 3.0.1

Cordova:

   cordova (Cordova CLI) : 8.0.0
   Cordova Platforms     : android 6.4.0
   Cordova Plugins       : no whitelisted plugins (9 plugins total)

System:

   Android SDK Tools : 26.0.1 (/i/program/android-sdk)
   NodeJS            : v8.11.3 (/home/developer/.nvm/versions/node/v8.11.3/bin/node)
   npm               : 6.4.0
   OS                : Linux 4.4
