<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapboxView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="35.6961"
        mapbox:mapbox_cameraTargetLng="51.4231"
        mapbox:mapbox_styleUrl="asset://navio_raster_v8.json"
        mapbox:mapbox_cameraZoom="12"
        mapbox:mapbox_uiLogo="false"
        mapbox:mapbox_uiAttribution="false">

    </com.mapbox.mapboxsdk.maps.MapView>

    <Button
        android:id="@+id/start_navigation_button"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:padding="5px"
        android:layout_margin="20px"
        android:text="Start navigation"
        android:background="@color/mapboxGrayLight"
        android:textColor="@color/mapboxWhite"
        android:enabled="false"/>

    <Button
        android:id="@+id/select_location_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        android:text="Select a location"
        android:textColor="@android:color/white"/>

</RelativeLayout>