{
    "fluentMethods": true,
    "relationships": [],
    "fields": [
        {
            "fieldName": "cellId",
            "fieldType": "Long",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "userId",
            "fieldType": "String"
        },
        {
            "fieldName": "mobileId",
            "fieldType": "String"
        },
        {
            "fieldName": "created",
            "fieldType": "Instant",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "latitude",
            "fieldType": "Double"
        },
        {
            "fieldName": "longitude",
            "fieldType": "Double"
        }
    ],
    "changelogDate": "20170702161053",
    "dto": "no",
    "service": "no",
    "entityTableName": "user_location_history",
    "pagination": "pager",
    "microserviceName": "traffic",
    "searchEngine": false
}
